#Precompiled views for console
#Thu Mar 24 18:54:45 CET 2016
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sativa_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_sativaerror_gsp
/WEB-INF/plugins/console-1.5.4/grails-app/views/layouts/console-plugin-layout.gsp=gsp_console_layoutsconsole_plugin_layout_gsp
/WEB-INF/grails-app/views/sativaTemplate/createMember.gsp=gsp_sativa_sativaTemplatecreateMember_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/plugins/console-1.5.4/grails-app/views/console/index.gsp=gsp_console_consoleindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/sativaTemplate/searchPartners.gsp=gsp_sativa_sativaTemplatesearchPartners_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sativaindex_gsp
/WEB-INF/grails-app/views/sativaTemplate/login.gsp=gsp_sativa_sativaTemplatelogin_gsp
/WEB-INF/grails-app/views/sativaTemplate/stadistics.gsp=gsp_sativa_sativaTemplatestadistics_gsp
/WEB-INF/grails-app/views/sativaTemplate/_scriptsTemplate.gsp=gsp_sativa_sativaTemplate_scriptsTemplate_gsp
/WEB-INF/grails-app/views/sativaTemplate/managementMembers.gsp=gsp_sativa_sativaTemplatemanagementMembers_gsp
/WEB-INF/grails-app/views/sativaTemplate/showMember.gsp=gsp_sativa_sativaTemplateshowMember_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/sativaTemplate/editMember.gsp=gsp_sativa_sativaTemplateeditMember_gsp
/WEB-INF/grails-app/views/sativaTemplate/genetics.gsp=gsp_sativa_sativaTemplategenetics_gsp
/WEB-INF/grails-app/views/sativaTemplate/showInvitates.gsp=gsp_sativa_sativaTemplateshowInvitates_gsp
/WEB-INF/grails-app/views/sativaTemplate/_menuTemplate.gsp=gsp_sativa_sativaTemplate_menuTemplate_gsp
/WEB-INF/grails-app/views/sativaTemplate/searchMembers.gsp=gsp_sativa_sativaTemplatesearchMembers_gsp
